DOMAIN=tg-mini-app-test.digital-assistant.tech
VITE_API_URL=https://tg-mini-app-test.digital-assistant.tech/api

TELEGRAM_LOGIN_MODE=user
TELEGRAM_SESSION_STRING=1ApWapzMBu8ZeSbkTgL-pPU5qg2BMF7otn2ccwZbktmh_DG5TqiXt9mx_M1HkftF3b6F3yG5O3AU5Q-qQZhd7EooY-l7XYwFpyxBvvaWEuHakpa8ORIKNZiG8GvF5zoXF3d9JPvOlZm1UYIYo3vLZtuWH51X9zYeNhW1TslXFe2egWK804mCk6Nhwa2sDN2SNMN7vTr4JtqZHzDLjyFhiBIQAgiC8i0wiwg-FXiB2d6NLgvfiEmHNqwyLouz5vmpvuvUaB5K_9ILiRaLgfAx9CpI1HFpRRwMeklwKYt6rY0IenN4fVaPlwd7kHuq8zr5Zfitdbl-FCpU5ENTHQXmRV2X43AJqIuw=
TELEGRAM_BOT_TOKEN=8479785823:AAE9N1Ere5prWBl2ytsu7eyBihzAp-OlS8k
TELEGRAM_CHANNEL_IDS=@afishadaily,@concerts_moscow,@napervom,@mskgigs,@northerntechno,@dancewithus,@free_concerts,@chirik_chiric,@blankclub,@maingig,@spb_conc,@Vspiskah,@kastry_fest,@svobodaconcerthall,@voicemedia,@rndmtoday,@mskevents_ru,@spbgigs,@rupor_msk,@spbeventsru,@digest_msk,@afishakontramarka,@est_prohodka,@kyivconcert,@saint_afisha,@produsserka,@rupor_events_spb,@afisha_36,@mainfest,@metalafisha,@rock63ru,@rupor_ekb,@rassvetperm,@JazzClub32,@filarmonia_odessa
TELEGRAM_API_ID=39127444
TELEGRAM_API_HASH=24a33142a58fcfd540089af5fb3000b4

REDIS_URL=redis://redis:6379/0
POSTGRES_DSN=postgresql+asyncpg://postgres:postgres@tg-miniapp-db:5432/tg_events
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tg_events

BOT_POLLING_INTERVAL=2
APP_HOST=0.0.0.0
APP_PORT=8000


TELEGRAM_POLLING_ENABLED=false

VITE_TG_INIT_DATA=
